块级|元素级|不转置(ms)|转置后(ms)|转置(ms)|乘法(ms)|加速比|性能提升(%)
block_ijk<elem_ijk|356.37|204.24|0.89|203.35|1.74x|+42.69%
block_ijk<elem_jik|359.06|196.72|0.93|195.79|1.83x|+45.21%
block_ijk<elem_kij|363.61|204.05|0.94|203.10|1.78x|+43.88%
block_ijk<elem_ikj|366.10|201.68|0.88|200.80|1.82x|+44.91%
block_ijk<elem_jki|368.92|202.28|0.95|201.33|1.82x|+45.17%
block_ijk<elem_kji|417.16|206.07|0.95|205.12|2.02x|+50.60%
block_jik<elem_ijk|377.29|205.64|0.85|204.79|1.83x|+45.50%
block_jik<elem_jik|372.43|212.42|0.87|211.55|1.75x|+42.96%
block_jik<elem_kij|374.55|206.00|0.97|205.02|1.82x|+45.00%
block_jik<elem_ikj|381.11|204.95|0.86|204.09|1.86x|+46.22%
block_jik<elem_jki|376.90|206.10|0.92|205.19|1.83x|+45.32%
block_jik<elem_kji|380.95|204.51|0.84|203.67|1.86x|+46.31%
block_kij<elem_ijk|115.27|146.35|0.91|145.44|0.79x|-26.96%
block_kij<elem_jik|116.05|151.60|1.05|150.55|0.77x|-30.63%
block_kij<elem_kij|116.19|147.88|0.94|146.94|0.79x|-27.27%
block_kij<elem_ikj|116.30|146.06|0.99|145.07|0.80x|-25.59%
block_kij<elem_jki|115.54|146.25|1.00|145.25|0.79x|-26.59%
block_kij<elem_kji|116.69|148.46|0.93|147.53|0.79x|-27.23%
block_ikj<elem_ijk|127.51|144.23|0.95|143.28|0.88x|-13.12%
block_ikj<elem_jik|127.46|144.26|0.93|143.32|0.88x|-13.18%
block_ikj<elem_kij|127.56|146.03|0.87|145.16|0.87x|-14.48%
block_ikj<elem_ikj|132.09|145.92|0.95|144.97|0.91x|-10.47%
block_ikj<elem_jki|127.94|144.73|1.22|143.51|0.88x|-13.13%
block_ikj<elem_kji|127.11|147.00|0.97|146.04|0.86x|-15.65%
block_jki<elem_ijk|211.72|207.72|0.85|206.87|1.02x|+1.89%
block_jki<elem_jik|208.01|206.61|0.94|205.67|1.01x|+0.67%
block_jki<elem_kij|208.93|206.59|0.87|205.72|1.01x|+1.12%
block_jki<elem_ikj|216.09|207.02|0.90|206.12|1.04x|+4.20%
block_jki<elem_jki|209.51|206.86|1.01|205.84|1.01x|+1.27%
block_jki<elem_kji|211.48|205.66|0.93|204.73|1.03x|+2.76%
block_kji<elem_ijk|209.14|207.11|0.93|206.19|1.01x|+0.97%
block_kji<elem_jik|205.72|208.82|0.96|207.85|0.99x|-1.50%
block_kji<elem_kij|203.90|205.37|0.87|204.50|0.99x|-0.72%
block_kji<elem_ikj|221.59|209.93|0.85|209.09|1.06x|+5.26%
block_kji<elem_jki|204.22|205.83|0.91|204.91|0.99x|-0.79%
block_kji<elem_kji|203.97|207.45|1.02|206.44|0.98x|-1.71%
