=== Slide 1 ===
计算机系统 · 小班讨论课
循环顺序之争
Matrix Multiplication Loop Order
选题 2.1
(b) 访问模式
(c) Cache Miss
聚焦：六种循环顺序的 Cache 友好性 & 瓶颈定位
=== Slide 2 ===
实验现象
同样的 C 代码、同样的矩阵乘法 —— 仅仅交换循环嵌套顺序：
最快 ikj
9.84 GFLOPS
0.204 s
最慢 jki
2.71 GFLOPS
0.741 s
性能差距
≈ 3.6×
完全相同的算法
为什么同一个算法会有这么大的速度差？
=== Slide 3 ===
生活中的类比：
去图书馆找 10 本书。如果这些书在同一个书架上（顺序访问），你很快就能拿完；如果 10 本书散落在 10 层楼的不同角落（随机访问），你的效率将极其低下。
[PICTURE 5943108x3364714]
2.1(b)
为什么会差这么多？
• 六种顺序下 A / B / C 各自怎样访问？
• 哪种顺序最 Cache 友好？为什么？
这就是空间局部性的魔力。
(b)问题描述
=== Slide 4 ===
(b)基础知识
C 语言采用行优先存储 (Row-Major Order)：
矩阵的每一行在物理内存中是连续存放的。
A[i][j] 之后紧接着就是 A[i][j+1]。
如果要访问 A[i][j] 然后访问 A[i+1][j]，CPU 需要在内存中跨越 N 个元素的距离。
Cache Line (缓存行)： CPU 每次拿数据不是只拿一个，而是搬一整块（通常 64 字节）。顺着拿，搬一次能用好几次；跳着拿，搬一次只用一个，效率极低。
[PICTURE 6615885x4642173]
=== Slide 5 ===
(b)深度剖析：i-j-k 顺序
• 同一套计算，换一下循环嵌套顺序，时间可能差一个数量级
• 关键：谁在内层，决定你是「顺着内存走」还是「跳着走」
本题映射
• 6 种写法 ijk / ikj / jik / jki / kij / kji
• 本质是把 i / j / k 放到不同层
// 谁在最内层？
for (i)              // 外层
  for (j)            // 中层
    for (k)          // 内层
      C[i][j] += A[i][k] * B[k][j];
内层变量变化最快，直接决定地址连续性。
以i,j,k的顺序为例，分析当 k（最内层）变动时，观察 A, B, C 的访问状态：
A[i][k]
顺着k扫描行
行优先 (Stride-1)
B[k][j]
顺着k扫描列
列优先 (Stride-N)
C[i][j]
在k循环中固定
固定点 (Fixed)
=== Slide 6 ===
[PICTURE 6320289x2106763]
ikj
[PICTURE 6320288x2106762]
kij
jik
[PICTURE 6305625x2101875]
(b) 六种顺序访问
=== Slide 7 ===
ijk
kji
jki
(b) 六种顺序访问
[PICTURE 6337691x2112564]
[PICTURE 6305625x2101875]
[PICTURE 6337691x2112564]
=== Slide 8 ===
(b) 六种顺序访问模式总表
Row 连续友好
Col 跨行不友好
Fixed 固定可复用
循环顺序
内层
A访问模式
B访问模式
C访问模式
ijk
k
行优先
列优先
固定点
ikj
j
固定点
jik
k
行优先
列优先
固定点
jki
i
列优先
固定点
列优先
kij
j
行优先
行优先
kji
i
列优先
固定点
列优先
行优先
行优先
固定点
Cache 友好度
一般
一般
极佳
极佳
极差
极差
=== Slide 9 ===
(b)为什么 ikj 是 Cache 的真爱？
内层是 j，扫一整行
• B[k][j] 连续  → Row(顺着内存地址)
• C[i][j] 连续  → Row(顺着内存地址)
• A[i][k] 固定  → Fixed（进寄存器）
这让硬件预取器能完美预测下一个数据，并提前装载，CPU 几乎不需要等待内存搬运。
[PICTURE 8570056x2856685]
=== Slide 10 ===
(c)问题描述
2.1(c)
•最快的顺序和最慢的顺序之间，L1 / L2 / L3 的 miss rate 各差多少？
• 哪一层 Cache 是性能瓶颈？
定义
miss rate = 未命中次数 / 总访问次数
分层统计：
• L1 miss：去 L2 取数
• L2 miss：去 L3/LLC 取数
• LLC miss：去内存取数（延迟最高）
(b) 已经从访问模式给出直觉；(c) 要用硬件计数器把这种直觉量化。
为什么能解释耗时
同样 FLOPs 下，耗时差很多，通常来自：
「每次乘加要等多久的数据」
Cache miss → 等待内存
→ 流水线空转
→ CPI 上升
补充：CPI = Cycles Per Instruction，越高通常表示等待数据或分支等导致流水线停顿。
=== Slide 11 ===
(c) 要对比的对象
先用 results.csv 找到最快 vs 最慢，再聚焦采集计数器。
最快
ikj
Time:    0.204s
GFLOPS:  9.84
特征：B/C 行连续，A 固定
最慢
jki
Time:    0.741 s
GFLOPS:  2.71
特征：A/C 都跨行 stride
L1 Cache Miss Rate 差值
ikj (最快): 每次内层循环执行 2 次加载（B 和 C），每 8 次迭代发生 2 次 Miss。
计算：Misses/Accesses=2/(2×8)=12.5%
jki (最慢): 每次内层循环执行 2 次加载（A 和 C），每次访问都是 Miss（因为跨度太大，空间局部性为 0）。
计算：Misses/Accesses=2/2=100%
【差值】：Δ≈87.5%
=== Slide 12 ===
(c) 最快 vs 最慢 miss rate 差距
L2 Cache Miss Rate 差值
ikj (最快): 硬件预取器（Prefetcher）能识别步长为 1 的模式，提前将数据拉入 L2。
计算：L2 Miss Rate 通常 <1%。
jki (最慢): 硬件预取器很难处理 1001×8=8008 字节这种大跨度的模式。
计算：L2 依然会频繁 Miss，Miss Rate 往往维持在 90%−95% 左右。
【差值】：Δ≈90%+
L3 Cache Miss Rate 差值
ikj (最快): 只要 3×N²的总数据量，L3 几乎能完全命中。
计算：Miss Rate ≈0.01%。
jki (最慢): 尽管 L3 容量大，但由于 jki 效率极低，数据在 L3 的换入换出非常频繁。
计算：Miss Rate 取决于总数据量，通常在 5%−20%。
【差值】：Δ≈5%−20% (受 N 的规模影响最大)
=== Slide 13 ===
(c) 瓶颈判断
判据：哪一层 miss rate 差异最大，并且随之带来 CPI / 停顿显著上升
L1 / L2 缓存
这是真正的性能瓶颈。虽然 L3 理论上能装下部分数据，但频繁的 L1/L2 替换导致访存带宽被榨干。
硬件预取
列访问（Stride-N）不仅让缓存利用率低，还让硬件预取机制完全失效，CPU 只能反复遭遇长达几百个周期的停顿。
结论： 性能瓶颈在于 L1/L2 缓存的带宽与冲突不命中。